<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="css/destyle.css">

  <style>

    h1 {
      font-size: 36px;
      line-height: 46px;
      font-family: sans-serif;
      color: white;
    }

    p {
      font-size: 15px;
      line-height: 24px;
      font-family: sans-serif;
      color: white;
    }

    .slide_container {
      width: 100%;
      height: 80vh;
      margin: 0 auto;
      position: relative;
    }

    .myslide {
      width: 100%;
      height: 100%;
      position: absolute;
      display: none;
    }

    .myslide:first-child {
      display: block;
    }

    .button_prev {
      position: absolute;
      bottom:198px;
      left: 85px;
      color: white;
      width: 46px;
      height: 46px;
      background-image: url(img/naver/sprite.png);
      background-size: 474px 1250px;
      background-position: -296px -99px;
      opacity: 0.8;
      transition: opacity 0.3s;
    }
    
    .button_prev:hover {
      opacity: 1;
    }

    .button_next {
      position: absolute;
      bottom:198px;
      right: 85px;
      color: white;
      width: 46px;
      height: 46px;
      background-image: url(img/naver/sprite.png);
      background-size: 474px 1250px;
      background-position: -346px -99px;
      opacity: 0.8;
      transition: opacity 0.3s;
    }

    .button_next:hover {
      opacity: 1;
    }

    .myslide_bg {
      background-image: url(img/naver/slide1.jpeg);
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 150px;
    }

    .myslide_bg_2 {
      background-image: url(img/naver/slide2.jpeg);
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 150px;
    }

    .myslide_bg_3 {
      background-image: url(img/naver/slide3.jpeg);
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 150px;
    }

    .myslide_bg_4 {
      background-image: url(img/naver/slide4.jpeg);
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 150px;
    }

    .content_wrap {
      position: absolute;
      bottom: 110px;
      left: 160px;
    }

    .content_wrap h1 {
      margin-bottom: 40px;
    }

    .hr_bg {
      border-top: 1px solid;
      height: 1px;
      width: calc(100% - 320px);
      color: rgba(255,255,255,0.3);
      position: absolute;
      bottom: 221px;
      left: 160px;
    }

    .hr_bar {
      width: 25%;
      height: 1px;
      color: rgba(255,255,255,1);
      border-top: 1px solid;
      position: absolute;
      bottom: 0px;
      left: 0px;  
    }

    .content_wrap p {
      margin-bottom: 40px;
    }
    
    .slide_num {
      width: auto;
      height: auto;
      font-size: 14px;
      color: white;
      position: absolute;
      bottom: 100px;
      left: 160px;
    }

    .slide_logo1 {
      width: 190px;
      height: 36px;
      position: absolute;
      bottom: 78px;
      right: 190px;
      background-image: url(img/naver/sprite.png);
      background-position: 0px -1063px;
    }

    .slide_logo2 {
      width: 190px;
      height: 53px;
      position: absolute;
      bottom: 60px;
      right: 190px;
      background-image: url(img/naver/sprite.png);
      background-position: -143px -1101px;
    }

    .slide_logo3 {
      width: 134px;
      height: 50px;
      position: absolute;
      bottom: 70px;
      right: 190px;
      background-image: url(img/naver/sprite.png);
      background-position: 0 -1104px;
    }

    .slide_logo4 {
      width: 168px;
      height: 24px;
      position: absolute;
      bottom: 78px;
      right: 190px;
      background-image: url(img/naver/sprite.png);
      background-position: -192px -1162px;
    }


  </style>

</head>

<body>

  <div class="slide_container">
      <div class="myslide">
        <div class="myslide_bg">
          <div class="content_wrap">
            <h1><strong>삶의 가치를 높이는<br>기술을 연구합니다.</strong></h1>
            <p>당신이 더 가치 있는 일에 몰입할 수 있도록<br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
          </div>
          <div class="slide_logo1"></div>
        </div>
      </div>
        <div class="myslide">
          <div class="myslide_bg_2">
            <div class="content_wrap">
              <h1><strong>무한한 가능성과의<br>만남을 기대합니다.</strong></h1>
              <p>다양한 스몰비즈니스와 크리에이터의 가치가 발견되고<br>그 이름을 꽃 피울 수 있도록 함께 합니다.</p>
            </div>
            <div class="slide_logo2"></div>
          </div>
        </div>
          <div class="myslide">
            <div class="myslide_bg_3">
              <div class="content_wrap">
                <h1><strong>삶의 가치를 높이는<br>기술을 연구합니다.</strong></h1>
                <p>당신이 더 가치 있는 일에 몰입할 수 있도록<br> 삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
              </div>
              <div class="slide_logo3"></div>
            </div>
          </div>
            <div class="myslide">
              <div class="myslide_bg_4">
                <div class="content_wrap">
                  <h1><strong>삶의 가치를 높이는<br>기술을 연구합니다.</strong></h1>
                  <p>당신이 더 가치 있는 일에 몰입할 수 있도록<br> 삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
                </div>
                <div class="slide_logo4"></div>
              </div>
            </div>
      <a class="button_prev" onclick="slidePrev()"></a>
      <a class="button_next" onclick="slideNext()"></a>
      
      <div class="hr_bg">
        <span class=hr_bar id="current_progressbar"></span>
      </div>
      <div class="slide_num">
        <strong id="slide_current_num">1</strong>&nbsp;&nbsp;|&nbsp;&nbsp;4
      </div>

    </div>
  
  <script>


    var slideIndex = 1; // 현재 슬라이드의 넘버
    var mySlide = document.getElementsByClassName('myslide');
    var currentBar = 25;
    setTimeout(slideNext, 5000);

    function slidePrev() {
      
      console.log('mySlide.length');

      for (i=0 ; i<mySlide.length; i++) {
        mySlide[i].style.display="none"
      }

      if (slideIndex == 1) {
        mySlide[mySlide.length - 1].style.display="block";
        slideIndex = mySlide.length;
        currentBar = mySlide.length * 25;
        document.getElementById("current_progressbar").style.width = currentBar + "%";
        document.getElementById("slide_current_num").innerHTML = slideIndex;
      }
      
      else {
        mySlide[slideIndex - 2].style.display="block";
        slideIndex = slideIndex - 1;
        currentBar = slideIndex * 25;
        document.getElementById("current_progressbar").style.width = currentBar + "%";
        document.getElementById("slide_current_num").innerHTML = slideIndex;
      }
    }
    



    function slideNext() {

      console.log('mySlide.length');

      for (i=0 ; i<mySlide.length; i++) {
        mySlide[i].style.display="none"
      }

      if (slideIndex == mySlide.length) {
        mySlide[0].style.display="block";
        currentBar = 25;
        document.getElementById("current_progressbar").style.width = currentBar + "%";
        slideIndex = 1;
        document.getElementById("slide_current_num").innerHTML = slideIndex;
      }

      else {
        mySlide[slideIndex].style.display="block";
        slideIndex = slideIndex + 1;
        currentBar = slideIndex * 25;
        document.getElementById("current_progressbar").style.width = currentBar + "%";
        document.getElementById("slide_current_num").innerHTML = slideIndex;
      }
      setTimeout(slideNext, 5000);
    }

  </script>

</body>

</html>