<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .slide_container {
        width: 300px;
        height: 200px;
        margin: 100px auto;
        background-color: black;
        box-sizing: border-box;
        overflow: hidden;
        padding: 0;
        border: 0;
        position: relative;
      }

      .slide_content {
        width: 300%;
        height: 100%;
        background-color: red;
        display: flex;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
      }

      button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid gray;
      }

      li {
        width: 100%;
        height: 100%;
      }
    </style>

    <script>
      var slide_x = 0;
      function move_left() {
        document.getElementById("s_content").style =
          "transform:translate(-33.3333%,0)";
      }
      function move_right() {
        document.getElementById("s_content").style =
          "transform:translate(33.3333%,0)";
      }
    </script>
  </head>

  <body>
    <div class="slide_container">
      <ul id="s_content" class="slide_content">
        <li>img_1</li>
        <li>img_2</li>
        <li>img_3</li>
      </ul>
    </div>

    <button class="slide_move_left" onclick="move_left()"><</button>
    <button class="slide_move_right" onclick="move_right()">></button>
  </body>
</html>
